
{% extends 'base.html'%}

{% block title %} Écoutez et téléchargez vos morceaux préférés.{% endblock %}

{% block link %}
<link rel="icon" href="{{ url_for('static', filename='images/music.ico') }}" type="image/x-icon">
{% endblock %}

{% block content %}
    <style>
nav{background-color: #1e1e2f;}
footer{background-color: #1e1e2f;}

.sidebar {
    width: 250px;
    height: 100vh; /* pleine hauteur */
    overflow-y: auto;
    background-color: #1e1e2f;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    position: fixed; /* fixe à gauche */
    top: 8%;

}

/* Scrollbar moderne */
.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-thumb {m
    background: #888;
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.sidebar h2 {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #ff4081;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.sidebar li {
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.sidebar li:hover {
    color: #ff4081;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    padding-left: 5px;
    transition: 0.3s ease;
}

body {
    font-family: Arial,sans-serif;
    background-color: #111;
    color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 15px;
}

.header {
  padding: 20px;
  background-color: #1f1f1f;
  text-align: center;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 600px;
  margin: auto;
  width: 100%;
}

.search-input-wrapper {
  position: relative;
  flex: 1;
}

.search-input-wrapper input {
  width: 100%;
  max-width: 500px;
  padding: 12px 12px 12px 40px;
  border-radius: 30px;
  border: none;
  font-size: 16px;
  outline: none;
  background-color: #f1f1f1;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #888;
  font-size: 18px;
}

.btn-search {
  padding: 12px 20px;
  border: none;
  background-color: #ff4747;
  color: white;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-search:hover {
  background-color: #e63b3b;
}



.banner {
    display: flex;
    align-items: center;
    padding: 20px;
}

.banner img {
    width: 200px;
    border-radius: 10px;
}

.banner-text {
    margin-left: 20px;
}

.hotlist {
    padding: 20px;
}

.card-container {
    display: flex;
    gap: 15px;
    overflow-x: auto;
}

.card {
    min-width: 150px;
    background-color: #222;
    padding: 50px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;

}

.card:hover {
    background-color: #333;
}


.section-title {
    font-size: 24px;
    margin: 10px 0 10px;
}


/* pour l'affichage articles*/
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  padding: 15px;
  background: transparent;
}

.music-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.music-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.card-meta {
  padding: 10px;
  font-size: 0.9rem;
  text-align: center;
}

.limit-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}


/* Responsive */
@media (max-width: 992px) {
    .article-card {
        width: calc(33.33% - 20px); /* 3 par ligne */
    }
}
@media (max-width: 768px) {
    .article-card {
        width: calc(50% - 20px); /* 2 par ligne */
    }
}
@media (max-width: 480px) {
    .article-card {
        width: 100%; /* 1 par ligne */
    }
}

 .error {
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    text-align:center;
}

.error p {
            margin-bottom: 8px;
            color: white;
        }


    </style>

<!--Sidebar-->
<button id="toggleSidebar" onclick="toggleSidebar()">☰</button>
<div class="sidebar" id="mySidebar">
        <h2>Music</h2>
        <ul>
            <li> <a href="{{url_for('musiques')}}"><span class="icon">🎵</span><strong>Home</strong></a></li>
            <li> <a href="{{url_for('trendingsong')}}"><span class="icon">🔥</span>Trending</a></li>
            <li><span class="icon">🆕</span>New</li>
            <li><span class="icon">🎤</span>Artists</li>
            <li><span class="icon">📹</span>Videos</li>
            <li><span class="icon">📋</span>Playlists</li>
            <li><span class="icon">📊</span>Charts</li>
            <li><span class="icon">🎶</span>Genres</li>
        </ul>
        <h2>Library</h2>
        <ul>
            <li><span class="icon">➕</span>Add Playlist</li>
            <li><span class="icon">❤️</span>Favourites</li>
        </ul>
</div>

 <header class="header">
     <form class="search-bar" action="/search" method="GET">
         <div class="search-input-wrapper">
            <i class="fas fa-search search-icon"></i>
            <input type="text" name="query" placeholder="Rechercher par Artistes, Songs, Albums, Videos..">
        </div>
    <button class="btn-search" type="submit">Rechercher</button>
  </form>
    </header>


{% if resultcompas %}
<h2 class="section-title">Compas 🎤</h2>
<div class="card-grid">
    {% for musique in resultcompas %}
    <div class="music-card">
             <!-- Lien vers une page de lecture, ex: /musique/123 -->
        <a href="{{ url_for('jouer_musique', musique_id=musique.id, slug=musique.titre) }}">
            <img src="{{ musique.image }}" alt="{{musique.titre}}">
        </a>
             <div class="card-meta">
                <p style="color:black;" class="limit-text">{{musique.auteur}}</p>
                <span>🎧 81.2k</span>
            </div>
        </div>
      {%endfor%}
    </div>
   {% endif %}
<!--afro-->
{% if resultafro %}
<h2 class="section-title">Compas 🎤</h2>
<div class="card-grid">
    {% for musique in resultafro %}
    <div class="music-card">
             <!-- Lien vers une page de lecture, ex: /musique/123 -->
        <a href="{{ url_for('jouer_musique', musique_id=musique.id, slug=musique.titre) }}">
            <img src="{{ musique.image }}" alt="{{musique.titre}}">
        </a>
             <div class="card-meta">
                <p class="limit-text">{{musique.auteur}}</p>
                <span>🎧 81.2k</span>
            </div>
        </div>
      {%endfor%}
    </div>
   {% endif %}



{% if resultevangelique %}
    <h2 class="section-title">Evangeliques</h2>
         <div class="card-grid">
          {% for musique in resultevangelique %}
            <div class="music-card">
             <!-- Lien vers une page de lecture, ex: /musique/123 -->
        <a href="{{ url_for('jouer_musique', musique_id=musique.id, slug=musique.titre) }}">
            <img src="{{ musique.image }}" alt="{{musique.titre}}">
        </a>
             <div class="card-meta">
                <p class="limit-text">{{musique.auteur}}</p>
                <span>🎧 81.2k</span>
            </div>
        </div>
      {%endfor%}
    </div>



{% else %}
<div class="error">
    <p>📡 Verifier votre connexion à internet...</p>
</div>
    {% endif %}



<script>
<!--    Affichage menu-->
function toggleSubMenu(event) {
    event.preventDefault();
    const submenu = event.target.nextElementSibling;
    submenu.style.display = (submenu.style.display === 'block') ? 'none' : 'block';
}

function toggleSidebar() {
   const sidebar = document.getElementById('mySidebar')
   sidebar.classList.toggle('closed');
}
<!--&lt;!&ndash;   Masquer le sidebar&ndash;&gt;-->
<!--function toggleSubMenu(event) {-->
<!--    event.preventDefault();-->
<!--    const submenu = event.target.nextElementSibling;-->
<!--    submenu.style.display = (submenu.style.display === 'block') ? 'none' : 'block';-->
<!--}-->

<!--    function toggleSidebar() {-->
<!--    const sidebar = document.getElementById('mySidebar');-->
<!--    sidebar.classList.toggle('open');-->
<!--}-->

</script>


{% endblock %}
